<!doctype html><html lang=en><head><title>Pure CSS Lightbox in Hugo theme ::
PR's blog — 聼其言觀其行</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="from jlelse&amp;rsquo;s Blog
 Hugo themes have the option to override the default rendering of Markdown images by using “Markdown Render Hooks” since version 0.62.0. By creating a file in layouts/_default/_markup named render-image.html it is possible to use a custom template for rendered images. This gives a lot of flexibility. I just used that flexibility to create a lightbox with pure CSS (without using JavaScript, like many lightbox implementations do)."><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=/post/tech/tech01/><link rel=stylesheet href=/assets/style.css><link rel=stylesheet href=/style.css><link rel=apple-touch-icon-precomposed sizes=144x144 href=/img/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/img/favicon.png><link href=/assets/fonts/Inter-Italic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/assets/fonts/Inter-Regular.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/assets/fonts/Inter-Medium.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/assets/fonts/Inter-MediumItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/assets/fonts/Inter-Bold.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=/assets/fonts/Inter-BoldItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><meta property="og:title" content="Pure CSS Lightbox in Hugo theme"><meta property="og:description" content="from jlelse&rsquo;s Blog
 Hugo themes have the option to override the default rendering of Markdown images by using “Markdown Render Hooks” since version 0.62.0. By creating a file in layouts/_default/_markup named render-image.html it is possible to use a custom template for rendered images. This gives a lot of flexibility. I just used that flexibility to create a lightbox with pure CSS (without using JavaScript, like many lightbox implementations do)."><meta property="og:type" content="article"><meta property="og:url" content="/post/tech/tech01/"><meta property="article:published_time" content="2020-10-27T16:20:56+08:00"><meta property="article:modified_time" content="2020-10-27T16:20:56+08:00"><meta property="og:site_name" content="PR's blog"></head><body class=dark-theme><div class=container><header class=header><span class=header__inner><a href=/ class=logo style=text-decoration:none><span class=logo__mark><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span><span class=logo__text>兼聽則明...</span>
<span class=logo__cursor></span></a><span class=header__right><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/categories/tech>Technical</a></li><li><a href=/showcase>Showcase</a></li><li><a href=/about>About</a></li></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/categories/tech>Technical</a></li><li><a href=/showcase>Showcase</a></li><li><a href=/about>About</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class=theme-toggle><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41C32.4934 41 41 32.4934 41 22 41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><div class=post><h1 class=post-title>Pure CSS Lightbox in Hugo theme</h1><div class=post-meta><span class=post-date>2020.10.27</span></div><span class=post-tags><a href=/tags/hugo/>#hugo</a>&nbsp;</span><figure class=post-cover><img src=https://hugo-1300132103.cos.ap-guangzhou.myqcloud.com/img/cover.png alt="Pure CSS Lightbox in Hugo theme"></figure><div class=post-content><blockquote><p>from <a href=https://jlelse.blog/dev/css-lightbox-hugo/>jlelse&rsquo;s Blog</a></p></blockquote><p>Hugo themes have the option to override the default rendering of Markdown images by using “Markdown Render Hooks” since version 0.62.0. By creating a file in <strong>layouts/_default/_markup</strong> named <strong>render-image.html</strong> it is possible to use a custom template for rendered images. This gives a lot of flexibility. I just used that flexibility to create a lightbox with pure CSS (without using JavaScript, like many lightbox implementations do). After clicking (or tapping) on an content image, you will see it filling the browser view. Another click brings you back to the content.</p><p>I already used the <strong>render-image.html</strong> file to display the alternative text as a caption below the image, but now I added the lightbox. My current image template looks like this:<div class=collapsable-code><input id=1 type=checkbox>
<label for=1><span class=collapsable-code__language>html</span>
<span class=collapsable-code__title>render-image.html</span>
<span class=collapsable-code__toggle data-label-expand=△ data-label-collapse=▽></span></label><pre class=language-html><code>
&lt;figure&gt;
    &lt;a href=&#34;#{{ .Destination | md5 }}-lightbox&#34;&gt;&lt;img src=&#34;{{ .Destination | safeURL }}&#34; alt=&#34;{{ .PlainText }}&#34;&gt;&lt;/a&gt;
    &lt;figcaption&gt;
        {{ if .Title }}
        &lt;p&gt;{{ .Title | markdownify }}&lt;/p&gt;
        {{ else if .Text }}
        &lt;p&gt;{{ .Text | markdownify }}&lt;/p&gt;
        {{ end }}
    &lt;/figcaption&gt;
&lt;/figure&gt;
&lt;a href=&#34;#_&#34; class=&#34;lightbox&#34; id=&#34;{{ .Destination | md5 }}-lightbox&#34;&gt;
    &lt;img src=&#34;{{ .Destination | safeURL }}&#34; alt=&#34;{{ .PlainText }}&#34;&gt;
&lt;/a&gt;
</code></pre></div></p><p>The <strong>img</strong> element inside the <strong>figure</strong> element is wrapped by an anchor element linking to another hidden (and wrapped) <strong>img</strong> by it’s id. The id is generated using the md5 hash of the image source location.</p><p>The stylesheet (in SCSS) for the lightbox looks like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-scss data-lang=scss><span style=color:#a6e22e>.lightbox</span> {
	<span style=color:#f92672>display</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>none</span>;
	<span style=color:#f92672>position</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>fixed</span>;
	<span style=color:#f92672>top</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>0</span>;
	<span style=color:#f92672>left</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>0</span>;
	<span style=color:#f92672>right</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>0</span>;
	<span style=color:#f92672>bottom</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>0</span>;
	<span style=color:#f92672>z-index</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>999</span>;
	<span style=color:#f92672>width</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>100vw</span>;
	<span style=color:#f92672>height</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>100vh</span>;
	<span style=color:#f92672>background</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>rgba</span><span style=color:#f92672>(</span><span style=color:#f92672>0</span><span style=color:#f92672>,</span><span style=color:#f92672>0</span><span style=color:#f92672>,</span><span style=color:#f92672>0</span><span style=color:#f92672>,</span><span style=color:#f92672>0</span><span style=color:#a6e22e>.8</span><span style=color:#f92672>)</span>;
	<span style=color:#f92672>img</span> {
		<span style=color:#f92672>position</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>absolute</span>;
		<span style=color:#f92672>top</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>0</span>;
		<span style=color:#f92672>left</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>0</span>;
		<span style=color:#f92672>right</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>0</span>;
		<span style=color:#f92672>bottom</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>0</span>;
		<span style=color:#f92672>margin</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>auto</span>;
		<span style=color:#f92672>max-width</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>100</span><span style=color:#960050;background-color:#1e0010>%</span>;
		<span style=color:#f92672>max-height</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>100</span><span style=color:#960050;background-color:#1e0010>%</span>;
	}
	<span style=color:#66d9ef>&amp;</span><span style=color:#a6e22e>:target</span> {
		<span style=color:#f92672>outline</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>none</span>;
		<span style=color:#f92672>display</span><span style=color:#a6e22e>:</span> <span style=color:#f92672>block</span>;
	}
}
</code></pre></div><p>The lightbox has a fixed position and covers the whole viewport by setting width and height to 100% of the viewport (<strong>100vw</strong> and <strong>100vh</strong>). Inside that container the image is centered by using an absolute positition, setting the <strong>top, left, right and bottom</strong> positions to <strong>zero</strong> and setting <strong>automatic</strong> margin spacing.</p></div><div class=pagination><div class=pagination__title><span class=pagination__title-h>Read other posts</span><hr></div><div class=pagination__buttons><span class="button previous"><a href=/post/tech/github-version/><span class=button__icon>←</span>
<span class=button__text>Github版本控制的方法</span></a></span>
<span class="button next"><a href=/post/use-git-deploy-hugo/><span class=button__text>用 Hugo 创建 Blog 站点并部署到 VPS</span>
<span class=button__icon>→</span></a></span></div></div></div></div><footer class=footer><div class=footer__inner><div class="copyright copyright--user"><span>© 2020 Powered by
<a href=https://gohugo.io target=_blank rel=noopener>Hugo</a></span>
<span>Theme created by
<a href=https://twitter.com/panr target=_blank rel=noopener>panr</a></span></div></div></footer><script src=/assets/main.js></script><script src=/assets/prism.js></script></div></body></html>